<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo img.png">
    <title>kotak mahindra bank</title>
</head>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="axisbank.png" style="width: 100px; height: 50px;"></a>
        </div>
        
            <nav>
                <ul class="menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about us .html">ABOUT US</a></li>
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">CLIENTS</a>
                          <button class="dropdown-content">
                            <a href="SBI.html">SBI BANK</a>
                            <a href="axisbank.html">AXIS BANK</a>
                            <a href="canara.html">CANARA BANK</a>
                          </div>
                        </button>
                    </li>
                    <li class="dropdown">
                        <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >SERVICES</a>
                          <button class ="dropdown-content">
                            <a href="debitcard.html">DEBIT CARD</a>
                            <a href="credit card.html">CREDIT CARD</a>
                            <a href="insurance.html">INSURANCE</a>
                          </div>
                        </button>
                    </li>    
                    <li ><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
         </header>
            <div class="heading">
            <h1>Axis Bank </h1>
          </div>
            <p>Axis Bank Limited, formerly known as UTI Bank, is an Indian multinational banking and financial services company headquartered in Mumbai, Maharashtra. It is India's third largest private sector bank by assets and fourth largest by market capitalisation.</p>
          <div class="order-list">
            <ol>
            <li><i><b>Savings and current accounts:</i></b> Axis Bank offers a variety of savings and current accounts to cater to the diverse needs of its customers. Below are the details of some of the key types of savings and current accounts offered by Axis Bank:</li>
            <li><i><b>Fixed deposits and recurring deposits:</i></b>Axis Bank offers a variety of Fixed Deposit (FD) and Recurring Deposit (RD) options to help customers save and grow their money with attractive interest rates and flexible tenures. Below are the details of these deposit schemes </li>
            <li><i><b>Personal loans, home loans, and auto loans:</i></b> Axis Bank offers a range of loan products to meet the diverse financial needs of its customers. Here are the details of personal loans, home loans, and auto loans offered by Axis Bank</li>
            <li><i><b>Credit cards and debit cards:</i></b>Axis Bank offers a variety of credit and debit cards to cater to the diverse needs of its customers. Here are the details of some of the key credit and debit cards offered by Axis Bank</li>
            <li><i><b>Internet banking and mobile banking services:</i></b>Axis Bank provides comprehensive internet banking and mobile banking services to ensure customers can manage their finances conveniently and securely. Here are the details </li>      
            <li><i><b>Initiatives:</i></b>Axis Bank has launched several digital and customer-centric initiatives to enhance the banking experience. These initiatives leverage technology to provide convenience, security, and innovation in banking services. Here are some notable initiatives by Axis Bank </li>
            <p>Overall, State Bank of India plays a crucial role in the Indian banking sector, contributing significantly to the country's economic growth and development through its extensive banking services and financial products.</p>
        </ol>
    </div>
    <div class="image">
      <img src="acconts.png" alt="acconts" width="500px" height="300px"  >
          <img src="loans.jpg" alt="loans" width="500px" height="300px" >
    </div>
    <div class="digital">
      <h3>Digital Initiatives</h3>
      <p>Axis Bank has been at the forefront of leveraging technology to enhance customer experience through its digital banking platforms. This includes:</p>
        <div class="unorder-list">
          <ul>
            <li><b>Axis Mobile App:</b> A comprehensive mobile banking app for managing accounts, transferring funds, and more.</li>
            <li><b>Internet Banking:</b> A robust platform for performing a wide range of banking transactions online.</li>
            <li><b>Axis Aha!:</b> A conversational banking platform powered by artificial intelligence.
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="mobile.jpg" alt="axisbankmobilebanking" width="500px" height="300px">

          <img src="internet.jpg" alt="internetbanking" width="500px" height="300px">
        </div>
    </div>
    <div class="footer">
      <div class="getinteach">
        <p><b>Contact No</b>:1800 103 5577</p>
                <p><b>Email</b>:isshareholders@axisbank.com.</p>
                </div>
                <div class="copyright">
              <p>&copy;2024 Website Title All Rights Reserved</p>
      </div>
        <div class="socialmediaicon">
           <a href="https://www.facebook.com/login/"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
              <a href="https://x.com/i/flow/login"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg></a>
              <a href="https://in.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg></a>
        </div>
    </div>
        </body>
</html>