.header {
    background-color: #d81885;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    display: flex;
}
.logo {
    margin-right: 10px;
}
.logo img {
    height: 30px;
    width: 30px;

}
.nav {
    display: flex;
}
.nav a {
    color: rgb(18, 13, 13);
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 5px;
}
.nav a:hover {
    background-color: #af04ff;
}
.footer{
    margin: 0px;
    text-align: right;
    background-color: rgb(207, 6, 177);
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    }
    .footer .socialmediaicon{
            margin-top: 15px;
            gap:15px;
            display: flex;
    }    
    .footer .getinteach{
        text-align: left;
        font-size: small;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .footer .copyright{
        text-align: center;
        margin-top: 30px;
    }
.heading{
      text-align: center;
      font-family: sans-serif;
}
.order-list{
        display: contents;
        justify-content: flex-start;
        padding: 10px;
        margin: 10px;
}
.image{
    /* justify-content: center; */
    margin-left: 100px;
}
