.watermark{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200px; 
    color: rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    z-index: 1;
    font-weight: bold;
}
.header {
    background-color:#02CCFE;
    color: white;
    padding: 10px 10px;
    display: flex;
}
.logo {
    margin-right: 10px;
    margin-top: 5px;
}
.logo img {
    height: 50px;

}
.nav {
    display: flex;
    justify-content: center;
    
}
.nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px ;
    margin-top: 15px;
    padding: 5px 5px;
}
.nav a:hover {
    background-color: yellow;
    color: black;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
.dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}
.canarabankimg{
    margin-left: 80px;
}
.image{
    margin-left: 85px;
}
.footer{
    margin: 0px;
    text-align: right;
    background-color: #02CCFE;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 155px;                                                         
    }

    .footer .socialmediaicon{
            margin-top: 15px;
            gap:15px;
            display: flex;
            margin-right: 20px;
    }    
    .footer .getinteach{
        text-align: left;
        font-size: small;
        margin-left: 10px;
        margin-bottom: 10px;
        
    }
    .footer .copyright{
        text-align: center;
        margin-top: 20px;
    }
.heading{
      text-align: center;
}