<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo img.png">
    <title>kotak mahindra bank</title>
</head>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="kotak.png" style="width: 100px; height: 50px;"></a>
        </div>
        
            <nav>
                <ul class="menu">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about us .html">ABOUT US</a></li>
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">CLIENTS</a>
                          <button class="dropdown-content">
                            <a href="SBI.html">SBI BANK</a>
                            <a href="axisbank.html">AXIS BANK</a>
                            <a href="canara.html">CANARA BANK</a>
                          </div>
                        </button>
                    </li>
                    <li class="dropdown">
                        <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >SERVICES</a>
                          <button class ="dropdown-content">
                            <a href="debitcard.html"class="active">DEBIT CARD</a>
                            <a href="credit card.html">CREDIT CARD</a>
                            <a href="insurance.html">INSURANCE</a>
                          </div>
                        </button>
                    </li>    
                    <li ><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
         </header>
        <div class="debitcard">
            <p><strong><br>Axis Bank offers a variety of debit cards, each designed to meet different customer needs. These debit cards come with various features, benefits, and reward programs. Here are some of the popular Axis Bank debit cards</strong></p>
             <h2>Axis Bank Debit Cards:</h2>
             <h3><b>Axis Bank Burgundy Debit Card:</h3>
                <h4>Features:</h4>
                <div class="unorder-list">
            <ul>
                <li>Higher withdrawal and transaction limits</li>
                <li>Complimentary airport lounge access</li>
                <li>Comprehensive insurance coverage</li>
                <li>Exclusive offers and discounts on dining, shopping, and travel
                </li>
            </ul>
            <div class="image">
                <img src="debit card.png" alt="debitcard">
            </div>
            <h3>Common Features:</h>
            <ul>
                <li>ATM Withdrawals: Access to a wide network of Axis Bank and partner ATMs for cash withdrawals.</li>
                <li>Global Acceptance: Most Axis Bank debit cards are accepted worldwide at merchant establishments and ATMs.</li>
                <li>Secure Transactions: Enhanced security features, including EMV chip cards, SMS alerts, and two-factor authentication for online transactions.</li>
                 <li>Contactless Payments: Many cards support contactless payments for quick and secure transactions.</li>
                 <li>Rewards and Offers: Debit cards come with various reward programs, cashback offers, and discounts on dining, travel, and shopping.</li>
            </ul>
        </div>
    </div>
        <div class="card">
            <b>Managing Your Debit Card:</b>
               <p> Internet Banking: Manage your debit card settings, set transaction limits, and block/unblock your card.
                <br>Mobile Banking: Use the Axis Mobile App to manage your card, including setting transaction limits and enabling/disabling international usage.
                <br>Customer Service: Contact Axis Bank customer service for assistance with your debit card.</p>
               <p>For more details on specific debit card features, benefits, and eligibility criteria, you can visit the official Axis Bank website or contact their customer service.</p>
        </div>
        <!-- footer -->
  <section>
    <div class="footer">
      <div class="getintouch">
        <p style="font-size: 15px; color: aliceblue;"><strong>Contact No :1800 103 5577</strong></p>
                <p style="font-size: 15px; color: aliceblue;">Email : kotakmahindrabank@gmail.com</p>
                </div>
                <div class="copyright" >
              <p style="color: aliceblue;"><strong></strong>&copy;2024 Website Title All Rights Reserved</strong></p>
      </div>
        <div class="socialmediaicon">
           <a href="https://www.facebook.com/login/"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" color="#fff">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" color="#fff">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a>
              <a href="https://x.com/i/flow/login"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" color="#fff" >
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg></a>
              <a href="https://in.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" color="#fff">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg></a>
        </div>
    </div>
 </section>
</body>
</html>