h1{
    text-align: center;    
  }
  .header {
      background-color: #0d71f4;
      color: white;
      padding: 10px 10px;
      display: flex;
  }
  .logo {
      margin-right: 10px;
  }
  .logo img {
      height: 30px;
      /* border-style:double;
      border-color: black; */
  
  }
  nav {
    display: flex;
    justify-content: center;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}
  .image1{
      justify-content:center;
      align-items: center;
      margin-left: 325px; ;
  }
  .onlinecard{
      margin-left: 100px;
  }
  .footer{
    margin: 0px;
    text-align: right;
    background-color: #0d71f4;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    }
.footer .socialmediaicon{
    margin-top: 100px;
    gap:15px;
    display: flex;
            
}    
.footer .getintouch{
    text-align: left;
    font-size: small;
    margin-left: 10px;
    margin-bottom: 50px;
}
.footer .copyright{
    text-align: center;
    margin-top: 30px;
}