<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/logo img.png">
    <title>kotak mahindra bank</title>
</head>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="img/logo img.png" style="width: 100px; height: 100px;"></a>
        </div>
        <body>
         <header>
            <nav>
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue;padding: 16px; font-size: 16px;">CLIENTS</a>
                          <button class="dropdown-content">
                            <a href="#">SBI</a>
                            <a href="#">AXIS</a>
                            <a href="#">CANARA</a>
                          </div>
                        </button>
                    </li>
                    <li class="dropdown">
                        <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >SERVICES</a>
                          <button class ="dropdown-content">
                            <a href="#">DEBIT CARD</a>
                            <a href="#">CREDIT CARD</a>
                            <a href="#">INSURANCE</a>
                          </div>
                        </button>
                    </li>    
                    <li ><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
         </header>
        </body>
    


</html>