h1{
    text-align: center;    
  }
  /* header starts */
  .header {
      background-color: crimson;
      color: white;
      padding: 10px 10px;
      display: flex;
  }
  .logo {
      margin-right: 10px;
  }
  .logo img {
      height: 30px;
      /* border-style:double;
      border-color: black; */
  }
  .photo{
    margin-left: 200px;
  }
  nav {
    display: flex;
    justify-content: center;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}
/* header end */
  .image1{
      justify-content:center;
      align-items: center;
      margin-left: 325px; ;
  }
  .onlinecard{
      margin-left: 100px;
  }

  .container {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color:black;
}

  .footer{
    margin: 0px;
    text-align: right;
    background-color: crimson;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 155px;
    }
.footer .socialmediaicon{
    margin-top: 15px;
    gap:15px;
    display: flex;
            
}    
.footer .getintouch{
    text-align: left;
    font-size: small;
    margin-left: 10px;
    margin-bottom: 10px;
}
.footer .copyright{
    text-align: center;
    margin-top: 30px;
}